.programs {
  padding: 5% 0;
}
.programs h1 {
  display: grid;
  justify-content: center;
  padding-top: 5%;
}
.programs #offer-container {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: 1/3;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8%;
  place-items: center;
  padding: 10% 0 15%;
}
.programs .offer {
  box-sizing: border-box;
  height: 100%;
  font-size: 18px;
  display: grid;
  grid-template-areas: 3/1;
  grid-template-rows: repeat(3, auto);
  text-align: center;
  place-items: center;
  background: #FAFAFA;
  border: 1px solid #000000;
  border-radius: 30px;
  color: black;
  align-items: center;
  padding: 2% 2% 10%;
}
.programs .offer li {
  padding-top: 20px;
}
.programs .offer span {
  grid-row: 2;
  margin-top: 5%;
  font-weight: 700;
}
.programs .offer_btn {
  grid-row: 3;
  bottom: 0;
  font-size: 24px;
  background-color: #901513;
  color: white;
  width: 90%;
  height: 50px;
  margin-top: 5%;
}

@media only screen and (max-width: 1024px) {
  .programs h1 {
    padding-top: 10%;
    place-self: center;
    text-align: center;
  }
  .programs #offer-container {
    display: grid;
    grid-template-areas: 3/1;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-template-columns: 100%;
    padding: 10% 0 15%;
    row-gap: 2rem;
    box-sizing: border-box;
    place-items: center;
  }
  .programs .offer {
    width: 100%;
  }
}