@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  background-color: #901513;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 18px;
  line-height: 22px;
  overflow-y: visible;
  height: 100%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

h1 {
  font-size: 30px;
  line-height: 37px;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  display: grid;
  width: 1024px;
  margin: 0 auto;
}

a {
  font-family: "Montserrat", sans-serif;
  color: white;
  text-decoration: none;
}

.wrapper {
  display: grid;
  font-family: "Montserrat", sans-serif;
  margin-top: 100px;
}

button, h2, select, input {
  font-family: "Montserrat", sans-serif;
  line-height: 22px;
}

.btn {
  font-family: "Montserrat", sans-serif;
  background: #FAFAFA;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 30px;
}

.bg-img {
  top: -10%;
  min-width: 110vw;
  position: absolute;
  height: 125%;
  left: calc(-50vw + 50%);
  z-index: -10;
}

.bg-img-mobile {
  display: none;
}

img {
  user-select: none;
}

#programs, #reviews, #faq, #contacts {
  scroll-margin-top: 5vh;
}

#about-me {
  scroll-margin-top: 15vh;
}

/*@media only screen and (max-width: 1100px){
  .wrapper{
    padding-left: 15%;
  }
  .bg-img{
    left: -15vw;
    min-width: 120vw;
  }

}*/
@media only screen and (max-width: 1024px) {
  .wrapper, .homepage, .about, .programs, .faq, .contacts {
    max-width: 90vw;
  }

  .bg-img {
    display: none;
  }

  .bg-img-mobile {
    display: grid;
    width: 113%;
    top: -5%;
    position: absolute;
    height: 110%;
    left: calc(-15vw + 10%);
    z-index: -10;
  }

  .wrapper {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    overflow-x: hidden;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  body {
    font-size: 14px;
  }
  body h1 {
    font-size: 20px;
  }
  body .bg-img {
    display: none;
  }
  body .bg-img-mobile {
    display: grid;
    width: 113%;
    top: -5%;
    position: absolute;
    height: 110%;
    left: calc(-15vw + 10%);
    z-index: -10;
  }
}
.about {
  position: relative;
  color: black;
  text-align: justify;
  padding: 2% 0;
  display: grid;
  grid-template-areas: 2/2;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.about #about-img {
  padding-top: 32%;
  grid-area: 1/1/span 2/1;
  place-self: end center;
  z-index: -1;
}
.about #about-main-txt {
  grid-area: 1/1;
  align-self: start;
}
.about #knowledge {
  grid-area: 1/2/span 2/2;
  align-self: center;
  line-height: 32px;
}
.about #knowledge ul {
  padding-left: 1rem;
  text-align: justify;
  line-height: 22px;
  list-style: "Â·  " outside;
}
.about #knowledge li {
  padding-bottom: 5px;
}

@media only screen and (max-width: 1024px) {
  .about {
    height: 100vh;
    grid-template-areas: 3/1;
    grid-template-columns: 99%;
  }
  .about #about-img {
    position: absolute;
    top: 20%;
    right: -13%;
    padding: 0;
    grid-area: 1/1/span 3/1;
    place-self: center end;
    z-index: -1;
    max-width: 70%;
  }
  .about #about-main-txt {
    grid-area: 1/1;
    align-self: start;
  }
  .about #knowledge {
    grid-area: 3/1;
    align-self: center;
    line-height: 32px;
  }
  .about #knowledge ul {
    padding-left: 1rem;
    text-align: justify;
    line-height: 22px;
    list-style: "Â·  " outside;
  }
  .about #knowledge li {
    padding-bottom: 5px;
  }
  .about span {
    font-weight: 700;
  }
}
.contacts {
  position: relative;
  display: grid;
  grid-template-areas: repeat(2, auto)/1fr 1fr;
  color: black;
  padding: 2% 0;
}
.contacts a {
  color: black;
}
.contacts .request .modal.modal-request {
  visibility: visible;
  display: grid;
  grid-template-columns: 100%;
  place-self: start;
}
.contacts .request .modal.modal-request form {
  width: 27rem;
}
.contacts h1 {
  grid-column: 1/span 2;
  place-self: center;
  padding-bottom: 5%;
}
.contacts .socials {
  font-size: 24px;
  text-align: right;
  place-self: start end;
  display: grid;
  grid-template-areas: repeat(4, auto)/repeat(2, auto);
}
.contacts .socials > * {
  padding-bottom: 2%;
}
.contacts .socials img {
  grid-area: 1/1;
  place-self: center end;
  margin-top: 1rem;
}
.contacts .socials #txt-me {
  text-align: left;
  grid-area: 1/2;
}
.contacts .socials #phone {
  grid-area: 2/1/2/span 2;
}
.contacts .socials #email {
  grid-area: 3/1/3/span 2;
}
.contacts .socials span {
  text-decoration-line: underline;
}
.contacts .socials .icons {
  grid-area: 4/1/4/span 2;
}
.contacts .socials .icons > *:hover {
  filter: drop-shadow(0px 4px 4px rgba(255, 58, 58, 0.5));
}

@media only screen and (max-width: 1024px) {
  .contacts {
    grid-template-areas: repeat(2, auto)/100%;
    row-gap: 4%;
  }
  .contacts .request .modal.modal-request {
    grid-template-columns: 100%;
    padding: 0;
  }
  .contacts .request .modal.modal-request form {
    width: inherit;
  }
  .contacts .request .modal.modal-request form h2, .contacts .request .modal.modal-request form button {
    line-height: 24px;
    font-size: 20px;
  }
  .contacts h1 {
    grid-column: 1/1;
    padding: 0;
  }
  .contacts .socials {
    text-align: center;
    font-size: 20px;
    grid-template-areas: repeat(4, auto)/1;
  }
  .contacts .socials > * {
    padding-bottom: 4%;
  }
  .contacts .socials #arrow-contacts {
    height: 0;
    visibility: hidden;
  }
  .contacts .socials #txt-me {
    text-align: center;
    grid-area: 1/1;
  }
  .contacts .socials #phone {
    grid-area: 2/1;
  }
  .contacts .socials #email {
    grid-area: 3/1;
  }
  .contacts .socials .icons {
    grid-area: 4/1;
    padding-bottom: 20%;
    place-self: center;
  }
}
.faq {
  height: 100%;
  display: grid;
  grid-template: 10% 90%/52% 5% 43%;
  margin: 0 0 10%;
  padding: 5% 0;
  grid-template-rows: repeat(5, auto);
}
.faq h1 {
  padding-top: 1rem;
  grid-column: 1/span 3;
  display: grid;
  justify-content: center;
}
.faq .collapsible-list {
  grid-area: 2/1;
  place-self: start stretch;
  color: black;
  box-sizing: border-box;
  border-radius: 30px;
}
.faq .collapsible-list .collapsible-item {
  border: 1px solid black;
  border-radius: 30px;
  padding: 3%;
  text-align: justify;
  margin-bottom: 1rem;
  background-color: #FAFAFA;
}
.faq .collapsible-list .collapsible-btn {
  display: grid;
  grid-template-columns: 90% 10%;
  margin: 0;
  font-size: 24px;
  background-color: #FAFAFA;
}
.faq .collapsible-list .collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.faq .collapsible-list .collapsible-btn:after {
  content: url("../img/icons/open.png");
}
.faq .collapsible-list .opened:after {
  content: url("../img/icons/close.png");
  grid-area: 1/2;
}
.faq #faq-img {
  position: relative;
  grid-area: 2/3;
  justify-content: center;
  z-index: -11;
}

@media only screen and (max-width: 1024px) {
  .faq {
    grid-template-columns: 100%;
    place-items: center;
    overflow: hidden;
  }
  .faq h1 {
    padding: 15% 0 5%;
    height: 50%;
    grid-column: 1/1;
    vertical-align: center;
    place-self: center;
  }
  .faq .collapsible-list {
    grid-area: 2/1;
    place-self: start stretch;
    min-height: 100%;
    color: black;
    box-sizing: border-box;
    border-radius: 30px;
  }
  .faq .collapsible-list .collapsible-item {
    border: 1px solid black;
    border-radius: 30px;
    padding: 5% 3%;
    text-align: justify;
  }
  .faq .collapsible-list .collapsible-btn {
    font-size: 18px;
  }
  .faq #faq-img {
    visibility: hidden;
  }
}
nav {
  display: grid;
  grid-template-areas: 1/5;
  grid-template-columns: repeat(5, auto);
  background: #901513;
  position: fixed;
  width: 100%;
  z-index: 1;
  margin: 0;
  top: 0;
  padding: 2% 0;
  font-size: 18px;
}
nav #burgerMenu {
  display: none;
}
nav #menu {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: space-between;
}
nav #menu li a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
nav #menu li a:hover {
  color: #FAFAFA;
}
nav #menu li a {
  position: relative;
  overflow: hidden;
}
nav #menu li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #FAFAFA;
  transition: all 0.2s ease-in-out;
}
nav #menu li a:hover::before {
  width: 100%;
}
nav #menu li .active-nav:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #FAFAFA;
}
nav #tel-nav {
  width: 100%;
  height: 200%;
  max-height: 50px;
  grid-column: 4;
  background: #FAFAFA;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 30px;
  place-self: center start;
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-items: center end;
}
nav #tel-nav a {
  color: #000000;
  place-self: center start;
}

@media only screen and (max-width: 1024px) {
  nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  nav #tel-nav {
    display: none;
  }
  nav #menu {
    padding: 20% 0 0;
    grid-column: 1;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto) 45%;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #901513;
    color: white;
    list-style: none;
    row-gap: 1rem;
  }
  nav #menu li {
    grid-template-areas: 1/1;
    position: relative;
    width: 100%;
    height: 100%;
    background: #FAFAFA;
    border: black 1px solid;
    border-radius: 30px;
    font-size: 20px;
    text-decoration: none;
  }
  nav #menu li a {
    display: inline-grid;
    color: black;
    width: 100%;
    height: 100%;
    text-align: center;
    place-items: center;
  }
  nav #menu li:hover {
    text-decoration-line: underline;
  }
  nav #menu a {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  nav #menu a:hover {
    color: #FAFAFA;
  }
  nav #menu a:before {
    background: #901513;
  }
  nav #burgerMenu {
    background: #901513;
    padding: 1.5% 1% 1%;
    place-items: center;
    overflow: hidden;
    border: none;
    display: grid;
    grid-template-areas: 1/1;
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  nav #burgerMenu #menuIcon {
    display: block;
    grid-area: 1/1;
  }
  nav #burgerMenu #closeIcon {
    display: none;
    grid-area: 1/1;
  }

  #menu {
    transform: translateY(-100%);
  }
}
.programs {
  padding: 5% 0;
}
.programs h1 {
  display: grid;
  justify-content: center;
  padding-top: 5%;
}
.programs #offer-container {
  box-sizing: border-box;
  display: grid;
  grid-template-areas: 1/3;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8%;
  place-items: center;
  padding: 10% 0 15%;
}
.programs .offer {
  box-sizing: border-box;
  height: 100%;
  font-size: 18px;
  display: grid;
  grid-template-areas: 3/1;
  grid-template-rows: repeat(3, auto);
  text-align: center;
  place-items: center;
  background: #FAFAFA;
  border: 1px solid #000000;
  border-radius: 30px;
  color: black;
  align-items: center;
  padding: 2% 2% 10%;
}
.programs .offer li {
  padding-top: 20px;
}
.programs .offer span {
  grid-row: 2;
  margin-top: 5%;
  font-weight: 700;
}
.programs .offer_btn {
  grid-row: 3;
  bottom: 0;
  font-size: 24px;
  background-color: #901513;
  color: white;
  width: 90%;
  height: 50px;
  margin-top: 5%;
}

@media only screen and (max-width: 1024px) {
  .programs h1 {
    padding-top: 10%;
    place-self: center;
    text-align: center;
  }
  .programs #offer-container {
    display: grid;
    grid-template-areas: 3/1;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-template-columns: 100%;
    padding: 10% 0 15%;
    row-gap: 2rem;
    box-sizing: border-box;
    place-items: center;
  }
  .programs .offer {
    width: 100%;
  }
}
.reviews {
  position: relative;
  color: black;
  padding: 5% 0;
  display: grid;
}
.reviews h1 {
  display: grid;
  justify-content: center;
  padding-bottom: 5%;
}
.reviews .swiper {
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
  border-radius: 30px;
  z-index: 0;
}
.reviews .swiper .swiper-slide {
  text-align: center;
  font-size: 32px;
  background: #fff;
  min-height: 250px;
  cursor: grab;
}
.reviews .swiper .swiper-slide .image {
  cursor: pointer;
}
.reviews .swiper .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
  border: 2px solid #000;
}
.reviews .swiper .swiper-pagination-bullet-active {
  background: #000;
}
.reviews .swiper .swiper-button-prev, .reviews .swiper .swiper-container-rtl .swiper-button-next {
  color: black;
  left: 1.5rem;
  opacity: 0.7;
}
.reviews .swiper .swiper-button-next, .reviews .swiper .swiper-container-rtl .swiper-button-prev {
  color: black;
  right: 1.5rem;
  opacity: 0.7;
}

@media only screen and (max-width: 1024px) {
  .reviews h1 {
    text-align: center;
  }
  .reviews .swiper {
    width: 90vw;
    height: 60%;
    border: 1px solid #000000;
    border-radius: 30px;
  }
  .reviews .swiper .swiper-button-prev, .reviews .swiper .swiper-container-rtl .swiper-button-next {
    left: 0.1rem;
    opacity: 0.4;
  }
  .reviews .swiper .swiper-button-next, .reviews .swiper .swiper-container-rtl .swiper-button-prev {
    right: 0.1rem;
    opacity: 0.4;
  }
  .reviews .swiper .swiper-slide {
    text-align: center;
    font-size: 32px;
    background: #fff;
    cursor: grab;
  }
  .reviews .swiper .swiper-slide img {
    width: 100%;
  }
}
.homepage {
  padding-top: 10%;
  display: grid;
  grid-template-areas: 4/2;
}
.homepage h1 {
  padding-top: 5%;
  grid-area: 1/1/1/2;
}
.homepage #main-img {
  grid-area: 1/2/5/1;
  object-fit: contain;
  width: 50%;
  height: 100%;
  z-index: -15;
  place-self: end;
}
.homepage #hp-icons {
  grid-area: 2/1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.homepage #hp-icons .icons {
  width: 50px;
  height: 50px;
}
.homepage #hp-icons .homepage-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 4%;
  font-size: 14px;
  margin: 3% 0;
}
.homepage #greetings_form {
  display: grid;
  grid-area: 3/1;
  grid-template-areas: 2/3;
  grid-template-columns: 35% 15% 60%;
}
.homepage #greetings_form #greetings_form_txt {
  grid-area: 2/1/2/span 2;
  font-size: 14px;
  line-height: 17px;
  margin: 3% 0 5%;
}
.homepage #greetings_form #greetings-btn {
  height: 100%;
  padding: 5% 0;
}
.homepage #greetings_form .arrow_1 {
  grid-area: 1/2;
  place-self: end start;
  padding-left: 10%;
}
.homepage #greetings_form #white-arrow {
  visibility: hidden;
}
.homepage #signUp {
  grid-area: 4/1;
  margin: 2% 0 10%;
}
.homepage #signUp #sign-up-btn {
  width: 35%;
  height: 100%;
  padding: 1.5% 0;
}

@media only screen and (max-width: 1024px) {
  .homepage {
    max-width: 100vw;
    grid-template-areas: 4/2;
    box-sizing: border-box;
    padding-top: 1rem;
    height: 100vh;
  }
  .homepage h1 {
    padding: 0;
    grid-area: 1/1/1/span 2;
    display: grid;
    grid-template-areas: 2/2;
    grid-template-columns: 80% 20%;
    height: 100%;
    column-gap: 1rem;
  }
  .homepage h1 #header {
    font-weight: 700;
    /*        position: absolute;*/
    grid-area: 1/1;
    place-self: start;
    font-size: 20px;
    line-height: 24px;
    width: 100%;
    top: 0;
    margin-top: 3%;
  }
  .homepage h1 #sub-header {
    line-height: 40px;
    grid-area: 2/1/2/span 2;
    font-size: 18px;
  }
  .homepage #main-img {
    position: relative;
    grid-area: 2/1/span 4/span 2;
    width: 100%;
    right: -7vw;
    bottom: -15%;
    padding-top: 15%;
    place-self: end;
  }
  .homepage #hp-icons {
    display: grid;
    grid-template-areas: 1/3;
    grid-template-columns: repeat(3, auto);
    grid-area: 2/1/2/span 2;
    padding: 0;
    justify-content: space-between;
  }
  .homepage #hp-icons .icons {
    width: 20px;
    height: 20px;
  }
  .homepage #hp-icons .homepage-icons {
    padding: 0;
    margin: 0;
    line-height: 10px;
    font-size: 10px;
  }
  .homepage #greetings_form {
    display: grid;
    grid-area: 3/1/span 2/span 2;
    grid-template-areas: 2/3;
    grid-template-columns: 60% 15% 25%;
    width: 100%;
    height: 40%;
    margin-bottom: 0;
    margin-top: 75%;
  }
  .homepage #greetings_form #greetings_form_txt {
    margin: 0;
    font-size: 10px;
    line-height: 20px;
    width: 45vw;
  }
  .homepage #greetings_form #greetings-btn {
    grid-area: 1/1/1/span 3;
    height: 100%;
    width: 75vw;
    padding: 0;
    margin: 0;
    place-self: center;
  }
  .homepage #greetings_form .arrow_1 {
    grid-area: 2/1/2/span 2;
    place-self: start end;
    padding-right: 5vw;
  }
  .homepage #greetings_form #black-arrow {
    visibility: hidden;
    display: none;
  }
  .homepage #greetings_form #white-arrow {
    visibility: visible;
  }
  .homepage #signUp {
    width: 75vw;
    grid-area: 2/1/2/span 2;
    margin: 15% 0 0;
    place-self: end center;
  }
  .homepage #signUp #sign-up-btn {
    width: 100%;
    height: 100%;
    padding: 5% 0;
  }
}
@media only screen and (max-width: 1024px) {
  .homepage {
    grid-template-areas: 5/2;
  }
  .homepage #main-img {
    grid-area: 2/1/span 4/span 2;
  }
  .homepage #greetings_form {
    grid-area: 4/1/span 2/span 2;
    height: 70%;
    margin: 0 0 60%;
    place-self: start center;
  }
  .homepage #greetings_form #greetings_form_txt {
    margin: -5% 0 0;
    padding: 0;
  }
  .homepage #greetings_form #greetings-btn {
    margin: 0;
    height: 50%;
    max-width: 75vw;
    padding: 0;
  }
  .homepage #greetings_form .arrow_1 {
    margin: -5% 0 0;
  }
  .homepage #signUp {
    grid-area: 2/1/3/span 2;
  }
}
@media only screen and (max-width: 560px) {
  .homepage {
    grid-template-areas: 6/2;
  }
  .homepage #main-img {
    grid-area: 2/1/span 6/span 2;
  }
  .homepage #greetings_form {
    grid-area: 6/1/span 2/span 2;
    height: 100%;
    margin: 10% 0;
    place-self: end center;
    line-height: 8px;
  }
  .homepage #greetings_form #greetings-btn {
    margin: 0;
    max-width: 75vw;
    padding: 0;
    min-height: 50px;
  }
  .homepage #signUp {
    grid-area: 3/1/3/span 2;
    margin: 5% 0 0;
    place-self: center;
  }
}
@media only screen and (max-height: 756px) {
  .homepage {
    grid-template-areas: 6/2;
  }
  .homepage #main-img {
    grid-area: 2/1/span 6/span 2;
  }
  .homepage #greetings_form {
    grid-area: 6/1/span 2/span 2;
    height: 100%;
    margin: 10% 0;
    place-self: end center;
    line-height: 8px;
  }
  .homepage #greetings_form #greetings-btn {
    margin: 0;
    max-width: 75vw;
    padding: 0;
  }
  .homepage #signUp {
    grid-area: 3/1/3/span 2;
    margin: 5% 0 0;
    place-self: center;
  }
}
.modal {
  display: flex;
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-self: center;
}
.modal-container form {
  display: grid;
  padding: 2rem 1rem;
  width: 30rem;
  background: #FAFAFA;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 30px;
  row-gap: 1rem;
  box-shadow: 1px 4px 10px 2px rgba(0, 0, 0, 0.25);
}
.modal-container form select, .modal-container form input, .modal-container form button, .modal-container form h2 {
  box-sizing: border-box;
  justify-self: center;
  width: 100%;
  height: 3rem;
  border-radius: 30px;
  text-align: center;
  text-align: -webkit-center;
}
.modal-container form select, .modal-container form input, .modal-container form button {
  border: 1px solid black;
  background: rgba(245, 105, 96, 0.2);
}
.modal-container form button {
  line-height: 30px;
  font-size: 24px;
}
.modal-container form button {
  background-color: #901513;
  color: white;
}

.modal-request {
  display: none;
}
.modal-request form {
  grid-template-rows: repeat(6, 1fr);
}

.modal-greetings {
  display: none;
}
.modal-greetings form {
  grid-template-rows: repeat(8, 1fr);
}
.modal-greetings form h2 {
  font-size: 18px;
  padding-bottom: 15%;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 100;
  color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .modal-container {
    grid-template-areas: 2/1;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
    place-self: center;
  }
  .modal-container form {
    width: 100vw;
  }

  .modal-close-btn {
    grid-area: 1/1;
    place-self: end;
  }

  .modal-greetings form h2 {
    font-size: 16px;
    line-height: 16px;
  }
}
/*@import "debug";*/