.contacts {

  position: relative;
  display: grid;
  grid-template-areas: repeat(2, auto)/ 1fr 1fr;
  color: black;
  padding: 2% 0;

  a {
    color: black;
  }

  .request .modal.modal-request {
    visibility: visible;
    display: grid;
    grid-template-columns: 100%;
    place-self: start;

    form {
      width: 27rem;
    }

  }

  h1 {
    grid-column: 1/span 2;
    place-self: center;
    padding-bottom: 5%;
  }

  .socials {

    font-size: 24px;
    text-align: right;
    place-self: start end;
    display: grid;
    grid-template-areas: repeat(4, auto)/repeat(2, auto);

    > * {
      padding-bottom: 2%;
    }

    img {
      grid-area: 1/1;
      place-self: center end;
      margin-top: 1rem;
    }

    #txt-me {
      text-align: left;
      grid-area: 1/2;
    }

    #phone {
      grid-area: 2/1/2/span 2;
    }

    #email {
      grid-area: 3/1/3/span 2;
    }

    span {
      text-decoration-line: underline;
    }

    .icons {
      grid-area: 4/1/4/span 2;
    }

    .icons > *:hover {
      filter: drop-shadow(0px 4px 4px rgba(255, 58, 58, 0.50));
    }
  }
}

@media only screen and (max-width: 1024px){
  .contacts {
    grid-template-areas: repeat(2, auto)/ 100%;
    row-gap: 4%;

    .request .modal.modal-request {
      grid-template-columns: 100%;
      padding: 0;
      form {
        width: inherit;
        h2, button {
          line-height: 24px;
          font-size: 20px;
        }
      }

    }

    h1 {
      grid-column: 1/1;
      padding: 0;
    }

    .socials {
      text-align: center;
      font-size: 20px;
      grid-template-areas: repeat(4, auto)/1;

      > * {
        padding-bottom: 4%;
      }

      #arrow-contacts {
        height: 0;
        visibility: hidden;
      }

      #txt-me {
        text-align: center;
        grid-area: 1/1;

      }

      #phone {
        grid-area: 2/1;
      }

      #email {
        grid-area: 3/1;
      }

      .icons {
        grid-area: 4/1;
        padding-bottom: 20%;
        place-self: center;
      }


    }
  }
}