.modal {
  display: flex;

}

.modal-container {
  display: grid;
  /*  place-items: center;*/
  grid-template-columns: repeat(2, auto);
  place-self: center;

  form {
    display: grid;
    padding: 2rem 1rem;
    width: 30rem;
    background: #FAFAFA;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 30px;
    row-gap: 1rem;
    box-shadow: 1px 4px 10px 2px rgba(0, 0, 0, 0.25);

    select, input, button, h2 {
      box-sizing: border-box;
      justify-self: center;
      width: 100%;
      height: 3rem;
      border-radius: 30px;
      text-align: center;
      text-align: -webkit-center;
    }

    select, input, button, {
      border: 1px solid black;
      background: rgba(245, 105, 96, 0.2);
    }

    button {
      line-height: 30px;
      font-size: 24px;
    }

    button {
      background-color: rgba(144, 21, 19, 1);
      color: white;

    }
  }
}



.modal-request {
  display: none;

  form {
    grid-template-rows: repeat(6, 1fr);
  }
}

.modal-greetings {
  display: none;

  form {
    grid-template-rows: repeat(8, 1fr);
    h2{
      font-size: 18px;
      padding-bottom: 15%;
    }
  }
}

.popup {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 100;
  color: black;
  background-color: rgba(0, 0, 0, 0.4);

}
.modal-close-btn {
  background: transparent;
  border: none;
  cursor:pointer;
}

@media only screen and (max-width: 1024px){
  .modal-container {
    grid-template-areas: 2/1;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 100%;
    place-self: center;

    form {
      width: 100vw;
    }
  }

  .modal-close-btn {
    grid-area: 1/1;
    place-self: end;
  }


}