.homepage {
  padding-top: 10%;
  display: grid;
  grid-template-areas: 4/2;

  h1 {
    padding-top: 5%;

    grid-area: 1/1/1/2;
  }

  #main-img {
    grid-area: 1/2/5/1;
    object-fit: contain;
    width: 50%;
    height: 100%;
    z-index: -15;
    place-self: end;
  }

  #hp-icons {
    grid-area: 2/1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .icons {
      width: 50px;
      height: 50px;
    }

    .homepage-icons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 4%;
      font-size: 14px;
      margin: 3% 0;
    }
  }

  #greetings_form {
    display: grid;
    grid-area: 3/1;
    grid-template-areas: 2/3;
    grid-template-columns: 35% 15% 60%;

    #greetings_form_txt {
      grid-area: 2/1/2/span 2;
      font-size: 14px;
      line-height: 17px;
      margin: 3% 0 5%;
    }

    #greetings-btn {
      height: 100%;
      padding: 5% 0;
    }

    .arrow_1 {
      grid-area: 1/2;
      place-self: end start;
      padding-left: 10%;

    }

    #white-arrow {
      visibility: hidden;
    }
  }

  #signUp {
    grid-area: 4/1;
    margin: 2% 0 10%;

    #sign-up-btn {
      width: 35%;
      height: 100%;
      padding: 1.5% 0;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .homepage {
    max-width: 100vw;
    grid-template-areas: 4/2;
    box-sizing: border-box;
    padding-top: 1rem;
    height: 100vh;

    h1 {
      padding: 0;
      grid-area: 1/1/1/span 2;
      display: grid;
      grid-template-areas: 2/2;
      grid-template-columns: 80% 20%;
      height: 100%;
      column-gap: 1rem;

      #header {
        font-weight: 700;
        position: absolute;
        grid-area: 1/1;
        place-self: start;
        font-size: 20px;
        line-height: 24px;
        width: 70%;

      }

      #sub-header {
        padding-top: 5%;
        line-height: 40px;
        grid-area: 2/1/2/span 2;
        font-size: 18px;
      }


    }

    #main-img {
      position: relative;
      grid-area: 2/1/span 4/span 2;
      width: 100%;
      right: -7vw;
      bottom: -15%;
      padding-top: 15%;
      place-self: end;
    }

    #hp-icons {
      display: grid;
      grid-template-areas: 1/3;
      grid-template-columns: repeat(3, auto);
      grid-area: 2/1/2/span 2;
      padding: 0;
      justify-content: space-between;

      .icons {
        width: 20px;
        height: 20px;
      }

      .homepage-icons {
        padding: 0;
        margin: 0;
        line-height: 10px;
        font-size: 10px;
      }
    }

    #greetings_form {
      display: grid;
      grid-area: 3/1/span 2/span 2;
      grid-template-areas: 2/3;
      grid-template-columns: 60% 15% 25%;
      width: 100%;
      height: 40%;
      margin-bottom: 0;
      margin-top: 75%;

      #greetings_form_txt {
        margin: 0;
        font-size: 10px;
        line-height: 20px;
        width: 45vw;
      }

      #greetings-btn {
        grid-area: 1/1/1/span 3;
        height: 100%;
        width: 75vw;
        padding: 0;
        margin: 0;
        place-self: center;
      }

      .arrow_1 {
        grid-area: 2/1/2/span 2;
        place-self: start end;
        padding-right: 5vw;
      }

      #black-arrow {
        visibility: hidden;
        display: none;
      }

      #white-arrow {
        visibility: visible;
      }
    }

    #signUp {
      width: 75vw;

      grid-area: 2/1/2/span 2;
      margin: 15% 0 0;
      place-self: end center;

      #sign-up-btn {
        width: 100%;
        height: 100%;
        padding: 5% 0;
      }
    }

  }
}

@media only screen and (max-width: 1024px) {
  .homepage {
    grid-template-areas: 5/2;

    #main-img {
      grid-area: 2/1/span 4/span 2;
    }

    #greetings_form {
      grid-area: 4/1/span 2/span 2;
      height: 70%;
      margin: 0 0 60%;
      place-self: start center;
      #greetings_form_txt {
        margin: -5% 0 0;
        padding: 0;
      }

      #greetings-btn {
        margin: 0;
        height: 50%;
        max-width: 75vw;
        padding: 0;
      }

      .arrow_1 {
        margin: -5% 0 0;
      }

    }

    #signUp {
      grid-area: 2/1/3/span 2;

    }
  }
}
@media only screen and (max-width: 560px) {
  .homepage {
    grid-template-areas: 6/2;

    #main-img {
      grid-area: 2/1/span 6/span 2;
    }

    #greetings_form {
      grid-area: 6/1/span 2/span 2;
      height: 100%;
      margin: 10% 0;
      place-self: end center;
      line-height: 8px;

      #greetings-btn {
        margin: 0;
        max-width: 75vw;
        padding: 0;
      }
    }

    #signUp {
      grid-area: 3/1/3/span 2;
      margin: 5% 0 0;
      place-self: center;
    }
  }
}

@media only screen and (max-height: 756px) {
  .homepage {
    grid-template-areas: 6/2;

    #main-img {
      grid-area: 2/1/span 6/span 2;
    }

    #greetings_form {
      grid-area: 6/1/span 2/span 2;
      height: 100%;
      margin: 10% 0;
      place-self: end center;
      line-height: 8px;

      #greetings-btn {
        margin: 0;
        max-width: 75vw;
        padding: 0;
      }
    }

    #signUp {
      grid-area: 3/1/3/span 2;
      margin: 5% 0 0;
      place-self: center;
    }
  }
}








